10/08/2021 - 15:53 - Anomaly runtime log.
[15:53:20] [/INFO] The previous log was successfully zipped.
[15:53:20] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[15:53:20] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[15:53:20] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[15:53:20] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[15:53:20] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[15:53:20] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[15:53:20] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[15:53:20] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[15:53:21] [/INFO] Backup successfully created!
