20/08/2021 - 20:16 - Anomaly runtime log.
[20:16:06] [/INFO] The previous log was successfully zipped.
[20:16:06] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:16:06] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:16:06] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:16:06] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:16:06] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:16:06] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:16:06] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:16:06] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:16:06] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:16:06] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:16:07] [/INFO] Backup successfully created!
