10/08/2021 - 11:23 - Anomaly runtime log.
[11:23:50] [/INFO] The previous log was successfully zipped.
[11:23:50] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[11:23:50] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[11:23:50] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[11:23:50] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[11:23:50] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[11:23:50] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[11:23:51] [/INFO] Backup successfully created!
