19/08/2021 - 21:41 - Anomaly runtime log.
[21:41:42] [/INFO] The previous log was successfully zipped.
[21:41:42] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[21:41:42] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[21:41:42] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[21:41:42] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[21:41:42] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[21:41:42] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[21:41:42] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[21:41:42] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[21:41:42] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[21:41:42] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[21:41:43] [/INFO] Backup successfully created!
[21:41:43] [/INFO] .\data\playerdata\73d8f852c8cb4bbb95dc63a31967e4a3 was successfully created.
