17/08/2021 - 16:46 - Anomaly runtime log.
[16:46:13] [/INFO] The previous log was successfully zipped.
[16:46:13] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[16:46:13] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[16:46:13] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[16:46:13] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[16:46:13] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[16:46:13] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[16:46:13] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[16:46:13] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[16:46:14] [/INFO] Backup successfully created!
