17/08/2021 - 17:50 - Anomaly runtime log.
[17:50:08] [/INFO] The previous log was successfully zipped.
[17:50:08] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[17:50:08] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[17:50:08] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[17:50:08] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[17:50:08] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[17:50:08] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[17:50:08] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[17:50:08] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[17:50:08] [/INFO] Backup successfully created!
[17:50:09] [/FATAL] java.io.IOException: Server returned HTTP response code: 422 for URL: https://api.hypixel.net/player?key=d8e7f0b1-6dcf-4a96-993c-8f11cf2fe15b&uuid=Mqlvin.
