17/08/2021 - 16:47 - Anomaly runtime log.
[16:47:00] [/INFO] The previous log was successfully zipped.
[16:47:00] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[16:47:00] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[16:47:00] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[16:47:00] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[16:47:00] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[16:47:00] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[16:47:00] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[16:47:00] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[16:47:00] [/INFO] Backup successfully created!
