17/08/2021 - 17:24 - Anomaly runtime log.
[17:24:55] [/INFO] The previous log was successfully zipped.
[17:24:55] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[17:24:55] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[17:24:55] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[17:24:55] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[17:24:55] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[17:24:55] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[17:24:55] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[17:24:55] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[17:24:55] [/INFO] Backup successfully created!
[17:24:56] [/FATAL] java.io.IOException: Server returned HTTP response code: 403 for URL: https://api.hypixel.net/player?key=73d8f852c8cb4bbb95dc63a31967e4a3&uuid=d8e7f0b1-6dcf-4a96-993c-8f11cf2fe15b.
[17:24:56] [/FATAL] java.io.IOException: Server returned HTTP response code: 403 for URL: https://api.hypixel.net/player?key=80f974b9cff340bc9e040a2762338a81&uuid=d8e7f0b1-6dcf-4a96-993c-8f11cf2fe15b.
[17:25:00] [/FATAL] java.io.IOException: Server returned HTTP response code: 403 for URL: https://api.hypixel.net/player?key=73d8f852c8cb4bbb95dc63a31967e4a3&uuid=d8e7f0b1-6dcf-4a96-993c-8f11cf2fe15b.
[17:25:01] [/FATAL] java.io.IOException: Server returned HTTP response code: 403 for URL: https://api.hypixel.net/player?key=80f974b9cff340bc9e040a2762338a81&uuid=d8e7f0b1-6dcf-4a96-993c-8f11cf2fe15b.
