10/08/2021 - 21:09 - Anomaly runtime log.
[21:09:44] [/INFO] The previous log was successfully zipped.
[21:09:44] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[21:09:44] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[21:09:44] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[21:09:44] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[21:09:44] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[21:09:44] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[21:09:44] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[21:09:44] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[21:09:45] [/INFO] Backup successfully created!
