08/08/2021 - 10:43 - Anomaly runtime log.
[10:43:35] [/INFO] The previous log was successfully zipped.
[10:43:35] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[10:43:35] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[10:43:35] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[10:43:35] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[10:43:35] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[10:43:35] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[10:43:36] [/INFO] Attempting to create backup...
[10:43:36] [/INFO] Backup successfully created!
