10/08/2021 - 16:57 - Anomaly runtime log.
[16:57:47] [/INFO] The previous log was successfully zipped.
[16:57:47] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[16:57:47] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[16:57:47] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[16:57:47] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[16:57:47] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[16:57:47] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[16:57:47] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[16:57:47] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[16:57:48] [/INFO] Backup successfully created!
