08/08/2021 - 13:08 - Anomaly runtime log.
[13:08:53] [/INFO] The previous log was successfully zipped.
[13:08:53] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:08:53] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:08:53] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:08:53] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:08:53] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:08:53] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:08:55] [/INFO] Backup successfully created!
