08/08/2021 - 12:39 - Anomaly runtime log.
[12:39:43] [/INFO] The previous log was successfully zipped.
[12:39:43] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[12:39:43] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[12:39:43] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[12:39:43] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[12:39:43] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[12:39:43] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[12:39:44] [/INFO] Backup successfully created!
