10/08/2021 - 18:17 - Anomaly runtime log.
[18:17:04] [/INFO] The previous log was successfully zipped.
[18:17:04] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[18:17:04] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[18:17:04] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[18:17:04] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[18:17:04] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[18:17:04] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[18:17:04] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[18:17:04] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[18:17:06] [/INFO] Backup successfully created!
