10/08/2021 - 18:22 - Anomaly runtime log.
[18:22:13] [/INFO] The previous log was successfully zipped.
[18:22:13] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[18:22:13] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[18:22:13] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[18:22:13] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[18:22:13] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[18:22:13] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[18:22:13] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[18:22:13] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[18:22:15] [/INFO] Backup successfully created!
