09/08/2021 - 10:09 - Anomaly runtime log.
[10:09:36] [/INFO] The previous log was successfully zipped.
[10:09:36] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[10:09:36] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[10:09:36] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[10:09:36] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[10:09:36] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[10:09:36] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[10:09:37] [/INFO] Backup successfully created!
