26/08/2021 - 19:36 - Anomaly runtime log.
[19:36:18] [/INFO] The previous log was successfully zipped.
[19:36:18] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[19:36:18] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[19:36:18] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[19:36:18] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[19:36:18] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[19:36:18] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[19:36:18] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[19:36:18] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[19:36:18] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[19:36:18] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[19:36:19] [/INFO] Backup successfully created!
[19:36:19] [/FATAL] javax.mail.AuthenticationFailedException: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials k25sm4272935wrd.42 - gsmtp
.
