10/08/2021 - 17:29 - Anomaly runtime log.
[17:29:49] [/INFO] The previous log was successfully zipped.
[17:29:49] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[17:29:49] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[17:29:49] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[17:29:49] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[17:29:49] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[17:29:49] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[17:29:49] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[17:29:49] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[17:29:50] [/INFO] Backup successfully created!
[17:29:50] [/FATAL] java.net.UnknownHostException: api.mojang.com.
