08/08/2021 - 13:10 - Anomaly runtime log.
[13:10:28] [/INFO] The previous log was successfully zipped.
[13:10:28] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:10:28] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:10:28] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:10:28] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:10:28] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:10:28] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:10:30] [/INFO] Backup successfully created!
