09/08/2021 - 10:30 - Anomaly runtime log.
[10:30:21] [/INFO] The previous log was successfully zipped.
[10:30:21] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[10:30:21] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[10:30:21] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[10:30:21] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[10:30:21] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[10:30:21] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[10:30:21] [/INFO] Backup successfully created!
