20/08/2021 - 20:40 - Anomaly runtime log.
[20:40:52] [/INFO] The previous log was successfully zipped.
[20:40:52] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:40:52] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:40:52] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:40:52] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:40:52] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:40:52] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:40:52] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:40:52] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:40:52] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:40:52] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:40:53] [/INFO] Backup successfully created!
