26/08/2021 - 19:34 - Anomaly runtime log.
[19:34:00] [/INFO] The previous log was successfully zipped.
[19:34:00] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[19:34:00] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[19:34:00] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[19:34:00] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[19:34:00] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[19:34:00] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[19:34:00] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[19:34:00] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[19:34:00] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[19:34:00] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[19:34:04] [/INFO] Backup successfully created!
[19:34:05] [/FATAL] javax.mail.AuthenticationFailedException: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials s13sm9397587wmc.47 - gsmtp
.
