24/08/2021 - 15:33 - Anomaly runtime log.
[15:33:18] [/INFO] The previous log was successfully zipped.
[15:33:18] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[15:33:18] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[15:33:18] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[15:33:18] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[15:33:18] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[15:33:18] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[15:33:18] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[15:33:18] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[15:33:18] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[15:33:18] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[15:33:19] [/INFO] Backup successfully created!
