19/08/2021 - 13:48 - Anomaly runtime log.
[13:48:23] [/INFO] The previous log was successfully zipped.
[13:48:23] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:48:23] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:48:23] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:48:23] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:48:23] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:48:23] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:48:23] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[13:48:23] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[13:48:23] [/INFO] Backup successfully created!
