19/08/2021 - 20:55 - Anomaly runtime log.
[20:55:33] [/INFO] The previous log was successfully zipped.
[20:55:33] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:55:33] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:55:33] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:55:33] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:55:33] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:55:33] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:55:33] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:55:33] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:55:33] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:55:33] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:55:34] [/INFO] Backup successfully created!
[20:55:34] [/INFO] .\data\playerdata\73d8f852c8cb4bbb95dc63a31967e4a3 was successfully created.
