09/08/2021 - 10:10 - Anomaly runtime log.
[10:10:51] [/INFO] The previous log was successfully zipped.
[10:10:51] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[10:10:51] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[10:10:51] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[10:10:51] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[10:10:51] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[10:10:51] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[10:10:52] [/INFO] Backup successfully created!
