28/08/2021 - 20:57 - Anomaly runtime log.
[20:57:12] [/INFO] The previous log was successfully zipped.
[20:57:12] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:57:12] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:57:12] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:57:12] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:57:12] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:57:12] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:57:12] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:57:12] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:57:12] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:57:12] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:57:12] [/WARN] .\data\response directory was unsuccessfully created. Maybe it already exists?
[20:57:13] [/INFO] Backup successfully created!
[20:57:13] [/INFO] .\data\response\73d8f852c8cb4bbb95dc63a31967e4a3 was successfully created.
[20:57:14] [/FATAL] java.nio.file.NoSuchFileException: .\data\repsonse\73d8f852c8cb4bbb95dc63a31967e4a3\response.json.
