10/08/2021 - 11:12 - Anomaly runtime log.
[11:12:52] [/INFO] The previous log was successfully zipped.
[11:12:52] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[11:12:52] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[11:12:52] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[11:12:52] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[11:12:52] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[11:12:52] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[11:12:53] [/INFO] Backup successfully created!
[11:13:05] [/FATAL] java.net.UnknownHostException: api.mojang.com.
