12/08/2021 - 20:25 - Anomaly runtime log.
[20:25:09] [/INFO] The previous log was successfully zipped.
[20:25:09] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[20:25:09] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[20:25:09] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[20:25:09] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[20:25:09] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[20:25:09] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[20:25:09] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[20:25:09] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[20:25:10] [/INFO] Backup successfully created!
[20:25:11] [/FATAL] java.io.IOException: Server returned HTTP response code: 400 for URL: https://api.mojang.com/users/profiles/minecraft/73d8f852c8cb4bbb95dc63a31967e4a3.
