27/08/2021 - 17:07 - Anomaly runtime log.
[17:07:39] [/INFO] The previous log was successfully zipped.
[17:07:39] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[17:07:39] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[17:07:39] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[17:07:39] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[17:07:39] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[17:07:39] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[17:07:39] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[17:07:39] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[17:07:39] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[17:07:39] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[17:07:45] [/INFO] Backup successfully created!
