08/08/2021 - 13:11 - Anomaly runtime log.
[13:11:58] [/INFO] The previous log was successfully zipped.
[13:11:58] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:11:58] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:11:58] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:11:58] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:11:58] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:11:58] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:12:00] [/INFO] Backup successfully created!
