16/08/2021 - 20:31 - Anomaly runtime log.
[20:31:16] [/INFO] The previous log was successfully zipped.
[20:31:16] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[20:31:16] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[20:31:16] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[20:31:16] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[20:31:16] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[20:31:16] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[20:31:16] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[20:31:16] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[20:31:17] [/INFO] Backup successfully created!
