08/08/2021 - 15:46 - Anomaly runtime log.
[15:46:28] [/INFO] The previous log was successfully zipped.
[15:46:28] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[15:46:28] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[15:46:28] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[15:46:28] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[15:46:28] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[15:46:28] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[15:46:30] [/INFO] Backup successfully created!
