10/08/2021 - 16:54 - Anomaly runtime log.
[16:54:06] [/INFO] The previous log was successfully zipped.
[16:54:06] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[16:54:06] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[16:54:06] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[16:54:06] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[16:54:06] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[16:54:06] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[16:54:06] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[16:54:06] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[16:54:07] [/INFO] Backup successfully created!
