08/08/2021 - 13:09 - Anomaly runtime log.
[13:09:47] [/INFO] The previous log was successfully zipped.
[13:09:47] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:09:47] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:09:47] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:09:47] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:09:47] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:09:47] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:09:49] [/INFO] Backup successfully created!
