24/08/2021 - 15:30 - Anomaly runtime log.
[15:30:51] [/INFO] The previous log was successfully zipped.
[15:30:51] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[15:30:51] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[15:30:51] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[15:30:51] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[15:30:51] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[15:30:51] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[15:30:51] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[15:30:51] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[15:30:51] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[15:30:51] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[15:30:52] [/INFO] Backup successfully created!
