02/09/2021 - 20:54 - Anomaly runtime log.
[20:54:58] [/INFO] The previous log was successfully zipped.
[20:54:58] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:54:58] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:54:58] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:54:58] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:54:58] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:54:58] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:54:58] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:54:58] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:54:58] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:54:58] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:54:58] [/WARN] .\data\response directory was unsuccessfully created. Maybe it already exists?
[20:54:59] [/INFO] Backup successfully created!
