02/09/2021 - 21:36 - Anomaly runtime log.
[21:36:47] [/INFO] The previous log was successfully zipped.
[21:36:47] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[21:36:47] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[21:36:47] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[21:36:47] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[21:36:47] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[21:36:47] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[21:36:47] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[21:36:47] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[21:36:47] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[21:36:47] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[21:36:47] [/WARN] .\data\response directory was unsuccessfully created. Maybe it already exists?
[21:36:48] [/INFO] Backup successfully created!
[21:36:48] [/WARN] .\settings\user-settings\000002\d7ae0e344b98453fb98cf4284c9fd420 directory was unsuccessfully created. Maybe it already exists?
[21:36:48] [/INFO] .\settings\user-settings\000002 was successfully created.
[21:36:48] [/INFO] .\settings\user-settings\000002\d7ae0e344b98453fb98cf4284c9fd420 was successfully created.
