02/09/2021 - 20:09 - Anomaly runtime log.
[20:09:15] [/INFO] The previous log was successfully zipped.
[20:09:15] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:09:15] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:09:15] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:09:15] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:09:15] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:09:15] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:09:15] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:09:15] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:09:15] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:09:15] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:09:15] [/WARN] .\data\response directory was unsuccessfully created. Maybe it already exists?
[20:09:16] [/INFO] Backup successfully created!
[20:09:16] [/WARN] .\settings\user-settings\2\d7ae0e344b98453fb98cf4284c9fd420 directory was unsuccessfully created. Maybe it already exists?
