02/09/2021 - 21:38 - Anomaly runtime log.
[21:38:58] [/INFO] The previous log was successfully zipped.
[21:38:58] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[21:38:58] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[21:38:58] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[21:38:58] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[21:38:58] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[21:38:58] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[21:38:58] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[21:38:58] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[21:38:58] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[21:38:58] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[21:38:58] [/WARN] .\data\response directory was unsuccessfully created. Maybe it already exists?
[21:38:59] [/INFO] Backup successfully created!
[21:38:59] [/WARN] .\settings\user-settings\000001\d7ae0e344b98453fb98cf4284c9fd420 directory was unsuccessfully created. Maybe it already exists?
[21:38:59] [/INFO] .\settings\user-settings\000001 was successfully created.
[21:38:59] [/INFO] .\settings\user-settings\000001\d7ae0e344b98453fb98cf4284c9fd420 was successfully created.
