02/09/2021 - 21:40 - Anomaly runtime log.
[21:40:39] [/INFO] The previous log was successfully zipped.
[21:40:39] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[21:40:39] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[21:40:39] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[21:40:39] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[21:40:39] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[21:40:39] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[21:40:39] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[21:40:39] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[21:40:39] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[21:40:39] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[21:40:39] [/WARN] .\data\response directory was unsuccessfully created. Maybe it already exists?
[21:40:40] [/INFO] Backup successfully created!
[21:40:40] [/INFO] .\settings\user-settings\000001\8a19b1fe50464fdeac7066242d5072b2 was successfully created.
[21:40:40] [/WARN] .\settings\user-settings\000001 directory was unsuccessfully created. Maybe it already exists?
[21:40:40] [/WARN] .\settings\user-settings\000001\8a19b1fe50464fdeac7066242d5072b2 directory was unsuccessfully created. Maybe it already exists?
