12/08/2021 - 20:49 - Anomaly runtime log.
[20:49:58] [/INFO] The previous log was successfully zipped.
[20:49:58] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[20:49:58] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[20:49:58] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[20:49:58] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[20:49:58] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[20:49:58] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[20:49:58] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[20:49:58] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[20:49:58] [/INFO] Backup successfully created!
[20:49:59] [/INFO] All players have been initialized.
