10/08/2021 - 09:27 - Anomaly runtime log.
[09:27:34] [/INFO] The previous log was successfully zipped.
[09:27:34] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:27:34] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:27:34] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:27:34] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:27:34] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:27:34] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:27:35] [/INFO] Backup successfully created!
