10/08/2021 - 11:31 - Anomaly runtime log.
[11:31:00] [/INFO] The previous log was successfully zipped.
[11:31:00] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[11:31:00] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[11:31:00] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[11:31:00] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[11:31:00] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[11:31:00] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[11:31:02] [/INFO] Backup successfully created!
