23/08/2021 - 16:52 - Anomaly runtime log.
[16:52:52] [/INFO] The previous log was successfully zipped.
[16:52:52] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[16:52:52] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[16:52:52] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[16:52:52] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[16:52:52] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[16:52:52] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[16:52:52] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[16:52:52] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[16:52:52] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[16:52:52] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[16:52:53] [/INFO] Backup successfully created!
[16:52:54] [/FATAL] java.io.IOException: Server returned HTTP response code: 400 for URL: https://api.mojang.com/users/profiles/minecraft/73d8f852c8cb4bbb95dc63a31967e4a3.
[16:52:54] [/FATAL] java.io.IOException: Server returned HTTP response code: 400 for URL: https://api.mojang.com/users/profiles/minecraft/d7ae0e344b98453fb98cf4284c9fd420.
[16:52:54] [/FATAL] java.io.IOException: Server returned HTTP response code: 500 for URL: https://api.hypixel.net/player?key=d8e7f0b1-6dcf-4a96-993c-8f11cf2fe15b&uuid=Invalid username.
[16:52:54] [/FATAL] java.io.IOException: Server returned HTTP response code: 500 for URL: https://api.hypixel.net/player?key=d8e7f0b1-6dcf-4a96-993c-8f11cf2fe15b&uuid=Invalid username.
