23/08/2021 - 16:40 - Anomaly runtime log.
[16:40:59] [/INFO] The previous log was successfully zipped.
[16:40:59] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[16:40:59] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[16:40:59] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[16:40:59] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[16:40:59] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[16:40:59] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[16:40:59] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[16:40:59] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[16:40:59] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[16:40:59] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[16:41:02] [/INFO] Backup successfully created!
