27/08/2021 - 17:13 - Anomaly runtime log.
[17:13:08] [/INFO] The previous log was successfully zipped.
[17:13:08] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[17:13:08] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[17:13:08] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[17:13:08] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[17:13:08] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[17:13:08] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[17:13:08] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[17:13:08] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[17:13:08] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[17:13:08] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[17:13:10] [/INFO] Backup successfully created!
