24/08/2021 - 14:04 - Anomaly runtime log.
[14:04:00] [/INFO] The previous log was successfully zipped.
[14:04:00] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[14:04:00] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[14:04:00] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[14:04:00] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[14:04:00] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[14:04:00] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[14:04:00] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[14:04:00] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[14:04:00] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[14:04:00] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[14:04:02] [/INFO] Backup successfully created!
