24/08/2021 - 11:57 - Anomaly runtime log.
[11:57:47] [/INFO] The previous log was successfully zipped.
[11:57:47] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[11:57:47] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[11:57:47] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[11:57:47] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[11:57:47] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[11:57:47] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[11:57:47] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[11:57:47] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[11:57:47] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[11:57:47] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[11:57:48] [/INFO] Backup successfully created!
