24/08/2021 - 11:03 - Anomaly runtime log.
[11:03:56] [/INFO] The previous log was successfully zipped.
[11:03:56] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[11:03:56] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[11:03:56] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[11:03:56] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[11:03:56] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[11:03:56] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[11:03:56] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[11:03:56] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[11:03:56] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[11:03:56] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[11:03:56] [/INFO] Backup successfully created!
