10/08/2021 - 11:47 - Anomaly runtime log.
[11:47:24] [/INFO] The previous log was successfully zipped.
[11:47:24] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[11:47:24] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[11:47:24] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[11:47:24] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[11:47:24] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[11:47:24] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[11:47:24] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[11:47:24] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[11:47:25] [/INFO] Backup successfully created!
[11:47:37] [/FATAL] java.net.UnknownHostException: api.mojang.com.
