10/08/2021 - 09:11 - Anomaly runtime log.
[09:11:26] [/INFO] The previous log was successfully zipped.
[09:11:26] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:11:26] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:11:26] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:11:26] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:11:26] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:11:26] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:11:27] [/INFO] Backup successfully created!
