09/08/2021 - 10:12 - Anomaly runtime log.
[10:12:02] [/INFO] The previous log was successfully zipped.
[10:12:02] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[10:12:02] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[10:12:02] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[10:12:02] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[10:12:02] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[10:12:02] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[10:12:02] [/INFO] Backup successfully created!
