10/08/2021 - 17:38 - Anomaly runtime log.
[17:38:08] [/INFO] The previous log was successfully zipped.
[17:38:08] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[17:38:08] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[17:38:08] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[17:38:08] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[17:38:08] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[17:38:08] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[17:38:08] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[17:38:08] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[17:38:09] [/INFO] Backup successfully created!
