10/08/2021 - 09:25 - Anomaly runtime log.
[09:25:59] [/INFO] The previous log was successfully zipped.
[09:25:59] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:25:59] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:25:59] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:25:59] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:25:59] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:25:59] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:26:00] [/INFO] Backup successfully created!
