10/08/2021 - 16:59 - Anomaly runtime log.
[16:59:51] [/INFO] The previous log was successfully zipped.
[16:59:51] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[16:59:51] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[16:59:51] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[16:59:51] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[16:59:51] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[16:59:52] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[16:59:52] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[16:59:52] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[16:59:53] [/INFO] Backup successfully created!
