19/08/2021 - 14:33 - Anomaly runtime log.
[14:33:05] [/INFO] The previous log was successfully zipped.
[14:33:05] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[14:33:05] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[14:33:05] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[14:33:05] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[14:33:05] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[14:33:05] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[14:33:05] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[14:33:05] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[14:33:05] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[14:33:05] [/INFO] Backup successfully created!
