16/08/2021 - 19:55 - Anomaly runtime log.
[19:55:51] [/INFO] The previous log was successfully zipped.
[19:55:51] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[19:55:51] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[19:55:51] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[19:55:51] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[19:55:51] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[19:55:51] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[19:55:51] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[19:55:51] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[19:55:53] [/INFO] Backup successfully created!
[19:55:54] [/INFO] All players have been initialized.
