08/08/2021 - 15:21 - Anomaly runtime log.
[15:21:25] [/INFO] The previous log was successfully zipped.
[15:21:25] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[15:21:25] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[15:21:25] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[15:21:25] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[15:21:25] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[15:21:25] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[15:21:27] [/INFO] Backup successfully created!
