10/08/2021 - 18:21 - Anomaly runtime log.
[18:21:42] [/INFO] The previous log was successfully zipped.
[18:21:42] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[18:21:42] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[18:21:42] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[18:21:42] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[18:21:42] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[18:21:42] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[18:21:42] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[18:21:42] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[18:21:43] [/INFO] Backup successfully created!
