08/08/2021 - 11:11 - Anomaly runtime log.
[11:11:26] [/INFO] The previous log was successfully zipped.
[11:11:26] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[11:11:26] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[11:11:26] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[11:11:26] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[11:11:26] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[11:11:26] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[11:11:28] [/INFO] Backup successfully created!
