26/08/2021 - 20:33 - Anomaly runtime log.
[20:33:26] [/INFO] The previous log was successfully zipped.
[20:33:26] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:33:26] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:33:26] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:33:26] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:33:26] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:33:26] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:33:26] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:33:26] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:33:26] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:33:26] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:33:30] [/INFO] Backup successfully created!
