08/08/2021 - 13:13 - Anomaly runtime log.
[13:13:16] [/INFO] The previous log was successfully zipped.
[13:13:16] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:13:16] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:13:16] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:13:16] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:13:16] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:13:16] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:13:18] [/INFO] Backup successfully created!
