24/08/2021 - 11:55 - Anomaly runtime log.
[11:55:42] [/INFO] The previous log was successfully zipped.
[11:55:42] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[11:55:42] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[11:55:42] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[11:55:42] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[11:55:42] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[11:55:42] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[11:55:42] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[11:55:42] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[11:55:42] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[11:55:42] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[11:55:43] [/INFO] Backup successfully created!
