08/08/2021 - 12:42 - Anomaly runtime log.
[12:42:27] [/INFO] The previous log was successfully zipped.
[12:42:27] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[12:42:27] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[12:42:27] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[12:42:27] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[12:42:27] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[12:42:27] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[12:42:28] [/INFO] Backup successfully created!
[12:42:29] [/FATAL] java.text.ParseException: Unparseable date: "latest".
