20/08/2021 - 20:44 - Anomaly runtime log.
[20:44:01] [/INFO] The previous log was successfully zipped.
[20:44:01] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:44:01] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:44:01] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:44:01] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:44:01] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:44:01] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:44:01] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:44:01] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:44:01] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:44:01] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:44:02] [/INFO] Backup successfully created!
