09/08/2021 - 10:15 - Anomaly runtime log.
[10:15:52] [/INFO] The previous log was successfully zipped.
[10:15:52] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[10:15:52] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[10:15:52] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[10:15:52] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[10:15:52] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[10:15:52] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[10:15:53] [/INFO] Backup successfully created!
