10/08/2021 - 10:47 - Anomaly runtime log.
[10:47:08] [/INFO] The previous log was successfully zipped.
[10:47:08] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[10:47:08] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[10:47:08] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[10:47:08] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[10:47:08] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[10:47:08] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[10:47:09] [/INFO] Backup successfully created!
