20/08/2021 - 09:27 - Anomaly runtime log.
[09:27:14] [/INFO] The previous log was successfully zipped.
[09:27:14] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[09:27:14] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[09:27:14] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[09:27:14] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[09:27:14] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[09:27:14] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[09:27:14] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[09:27:14] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[09:27:14] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[09:27:14] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[09:27:15] [/INFO] Backup successfully created!
