20/08/2021 - 09:28 - Anomaly runtime log.
[09:28:08] [/INFO] The previous log was successfully zipped.
[09:28:08] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[09:28:08] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[09:28:08] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[09:28:08] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[09:28:08] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[09:28:08] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[09:28:08] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[09:28:08] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[09:28:08] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[09:28:08] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[09:28:09] [/INFO] Backup successfully created!
