20/08/2021 - 21:26 - Anomaly runtime log.
[21:26:08] [/INFO] The previous log was successfully zipped.
[21:26:08] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[21:26:08] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[21:26:08] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[21:26:08] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[21:26:08] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[21:26:08] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[21:26:08] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[21:26:08] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[21:26:08] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[21:26:08] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[21:26:09] [/INFO] Backup successfully created!
