20/08/2021 - 20:51 - Anomaly runtime log.
[20:51:16] [/INFO] The previous log was successfully zipped.
[20:51:16] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:51:16] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:51:16] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:51:16] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:51:16] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:51:16] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:51:16] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:51:16] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:51:16] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:51:16] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:51:17] [/INFO] Backup successfully created!
