20/08/2021 - 20:43 - Anomaly runtime log.
[20:43:05] [/INFO] The previous log was successfully zipped.
[20:43:05] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:43:05] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:43:05] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:43:05] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:43:05] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:43:05] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:43:05] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:43:05] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:43:05] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:43:05] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:43:06] [/INFO] Backup successfully created!
