20/08/2021 - 21:18 - Anomaly runtime log.
[21:18:41] [/INFO] The previous log was successfully zipped.
[21:18:41] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[21:18:41] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[21:18:41] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[21:18:41] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[21:18:41] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[21:18:41] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[21:18:41] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[21:18:41] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[21:18:41] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[21:18:41] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[21:18:42] [/INFO] Backup successfully created!
