20/08/2021 - 09:19 - Anomaly runtime log.
[09:19:02] [/INFO] The previous log was successfully zipped.
[09:19:02] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[09:19:02] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[09:19:02] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[09:19:02] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[09:19:02] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[09:19:02] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[09:19:02] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[09:19:02] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[09:19:02] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[09:19:02] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[09:19:03] [/INFO] Backup successfully created!
