20/08/2021 - 20:48 - Anomaly runtime log.
[20:48:40] [/INFO] The previous log was successfully zipped.
[20:48:40] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:48:40] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:48:40] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:48:40] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:48:40] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:48:40] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:48:40] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:48:40] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:48:40] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:48:40] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:48:41] [/INFO] Backup successfully created!
