20/08/2021 - 20:37 - Anomaly runtime log.
[20:37:15] [/INFO] The previous log was successfully zipped.
[20:37:15] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:37:15] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:37:15] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:37:15] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:37:15] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:37:15] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:37:15] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:37:15] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:37:15] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:37:15] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:37:16] [/INFO] Backup successfully created!
