08/08/2021 - 13:22 - Anomaly runtime log.
[13:22:26] [/INFO] The previous log was successfully zipped.
[13:22:26] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:22:26] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:22:26] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:22:26] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:22:26] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:22:26] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:22:28] [/INFO] Backup successfully created!
