09/08/2021 - 11:08 - Anomaly runtime log.
[11:08:07] [/INFO] The previous log was successfully zipped.
[11:08:07] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[11:08:07] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[11:08:07] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[11:08:07] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[11:08:07] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[11:08:07] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[11:08:08] [/INFO] Backup successfully created!
