19/08/2021 - 15:59 - Anomaly runtime log.
[15:59:49] [/INFO] The previous log was successfully zipped.
[15:59:49] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[15:59:49] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[15:59:49] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[15:59:49] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[15:59:49] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[15:59:49] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[15:59:49] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[15:59:49] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[15:59:49] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[15:59:50] [/INFO] Backup successfully created!
[15:59:50] [/FATAL] java.io.IOException: Server returned HTTP response code: 403 for URL: https://api.hypixel.net/player?key="d8e7f0b1-6dcf-4a96-993c-8f11cf2fe15b"&uuid=73d8f852c8cb4bbb95dc63a31967e4a3.
