10/08/2021 - 11:45 - Anomaly runtime log.
[11:45:58] [/INFO] The previous log was successfully zipped.
[11:45:58] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[11:45:58] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[11:45:58] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[11:45:58] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[11:45:58] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[11:45:58] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[11:45:58] [/INFO] Data directory successfully created.
[11:45:58] [/INFO] Cache directory successfully created.
[11:45:59] [/INFO] Backup successfully created!
