10/08/2021 - 18:19 - Anomaly runtime log.
[18:19:46] [/INFO] The previous log was successfully zipped.
[18:19:46] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[18:19:46] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[18:19:46] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[18:19:46] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[18:19:46] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[18:19:46] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[18:19:46] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[18:19:46] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[18:19:47] [/INFO] Backup successfully created!
