12/08/2021 - 21:00 - Anomaly runtime log.
[21:00:34] [/INFO] The previous log was successfully zipped.
[21:00:34] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[21:00:34] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[21:00:34] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[21:00:34] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[21:00:34] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[21:00:34] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[21:00:34] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[21:00:34] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[21:00:35] [/INFO] Backup successfully created!
[21:00:35] [/INFO] All players have been initialized.
