10/08/2021 - 09:08 - Anomaly runtime log.
[09:08:14] [/INFO] The previous log was successfully zipped.
[09:08:14] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:08:14] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:08:14] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:08:14] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:08:14] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:08:14] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:08:15] [/INFO] Backup successfully created!
