10/08/2021 - 16:55 - Anomaly runtime log.
[16:55:11] [/INFO] The previous log was successfully zipped.
[16:55:11] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[16:55:11] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[16:55:11] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[16:55:11] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[16:55:11] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[16:55:11] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[16:55:11] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[16:55:11] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[16:55:12] [/INFO] Backup successfully created!
