08/08/2021 - 13:30 - Anomaly runtime log.
[13:30:43] [/INFO] The previous log was successfully zipped.
[13:30:44] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:30:44] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:30:44] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:30:44] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:30:44] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:30:44] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:30:45] [/INFO] Backup successfully created!
