31/08/2021 - 20:11 - Anomaly runtime log.
[20:11:38] [/INFO] The previous log was successfully zipped.
[20:11:38] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:11:38] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:11:38] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:11:38] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:11:38] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:11:38] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:11:38] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:11:38] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:11:38] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:11:38] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:11:38] [/WARN] .\data\response directory was unsuccessfully created. Maybe it already exists?
[20:11:39] [/INFO] Backup successfully created!
