31/08/2021 - 20:01 - Anomaly runtime log.
[20:01:41] [/INFO] The previous log was successfully zipped.
[20:01:41] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:01:41] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:01:41] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:01:41] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:01:41] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:01:41] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:01:41] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:01:41] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:01:41] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:01:41] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:01:41] [/WARN] .\data\response directory was unsuccessfully created. Maybe it already exists?
[20:01:42] [/INFO] Backup successfully created!
