31/08/2021 - 19:54 - Anomaly runtime log.
[19:54:17] [/INFO] The previous log was successfully zipped.
[19:54:17] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[19:54:17] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[19:54:17] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[19:54:17] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[19:54:17] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[19:54:17] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[19:54:17] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[19:54:17] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[19:54:17] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[19:54:17] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[19:54:17] [/WARN] .\data\response directory was unsuccessfully created. Maybe it already exists?
[19:54:18] [/INFO] Backup successfully created!
