10/08/2021 - 21:24 - Anomaly runtime log.
[21:24:45] [/INFO] The previous log was successfully zipped.
[21:24:45] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[21:24:45] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[21:24:45] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[21:24:45] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[21:24:45] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[21:24:45] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[21:24:45] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[21:24:45] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[21:24:46] [/INFO] Backup successfully created!
[21:24:47] [/FATAL] java.text.ParseException: Unparseable date: "Mon Dec 01 07:28:32 GMT 53575".
