28/08/2021 - 19:42 - Anomaly runtime log.
[19:42:21] [/INFO] The previous log was successfully zipped.
[19:42:21] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[19:42:21] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[19:42:21] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[19:42:21] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[19:42:21] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[19:42:21] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[19:42:21] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[19:42:21] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[19:42:21] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[19:42:21] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[19:42:26] [/INFO] Backup successfully created!
