08/08/2021 - 20:41 - Anomaly runtime log.
[20:41:14] [/INFO] The previous log was successfully zipped.
[20:41:14] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[20:41:14] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[20:41:14] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[20:41:14] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[20:41:14] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[20:41:14] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[20:41:16] [/INFO] Backup successfully created!
