10/08/2021 - 09:14 - Anomaly runtime log.
[09:14:38] [/INFO] The previous log was successfully zipped.
[09:14:38] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:14:38] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:14:38] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:14:38] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:14:38] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:14:38] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:14:39] [/INFO] Backup successfully created!
