08/08/2021 - 20:40 - Anomaly runtime log.
[20:40:49] [/INFO] The previous log was successfully zipped.
[20:40:49] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[20:40:49] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[20:40:49] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[20:40:49] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[20:40:49] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[20:40:49] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[20:40:51] [/INFO] Backup successfully created!
