08/08/2021 - 12:07 - Anomaly runtime log.
[12:07:29] [/INFO] The previous log was successfully zipped.
[12:07:29] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[12:07:29] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[12:07:29] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[12:07:29] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[12:07:29] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[12:07:29] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[12:07:30] [/INFO] Backup successfully created!
