09/08/2021 - 10:58 - Anomaly runtime log.
[10:58:05] [/INFO] The previous log was successfully zipped.
[10:58:05] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[10:58:05] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[10:58:05] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[10:58:05] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[10:58:05] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[10:58:05] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[10:58:06] [/INFO] Backup successfully created!
