10/08/2021 - 15:13 - Anomaly runtime log.
[15:13:14] [/INFO] The previous log was successfully zipped.
[15:13:14] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[15:13:14] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[15:13:14] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[15:13:14] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[15:13:14] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[15:13:14] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[15:13:14] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[15:13:14] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[15:13:15] [/INFO] Backup successfully created!
