09/08/2021 - 09:42 - Anomaly runtime log.
[09:42:32] [/INFO] The previous log was successfully zipped.
[09:42:32] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:42:32] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:42:32] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:42:32] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:42:32] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:42:32] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:42:33] [/INFO] Backup successfully created!
