10/08/2021 - 09:12 - Anomaly runtime log.
[09:12:12] [/INFO] The previous log was successfully zipped.
[09:12:12] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:12:12] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:12:12] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:12:12] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:12:12] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:12:12] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:12:13] [/INFO] Backup successfully created!
