08/08/2021 - 12:32 - Anomaly runtime log.
[12:32:37] [/INFO] The previous log was successfully zipped.
[12:32:37] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[12:32:37] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[12:32:37] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[12:32:37] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[12:32:37] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[12:32:37] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[12:32:39] [/INFO] Backup successfully created!
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "1.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "2.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "1.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "2.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "3.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "4.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "5.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "6.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "7.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "1.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "0.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "2.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "3.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "4.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "5.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "6.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "7.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "8.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "9.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "1.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "0.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "2.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "3.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "4.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "5.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "6.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "7.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "8.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "9.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "1.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "0.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "1.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "2.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "3.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "4.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "5.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "6.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "7.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "8.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "9.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "2.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "0.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "1.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "3.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "4.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "5.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "6.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "7.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "8.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "9.zip".
[12:32:40] [/FATAL] java.text.ParseException: Unparseable date: "t.txt".
