08/08/2021 - 13:12 - Anomaly runtime log.
[13:12:32] [/INFO] The previous log was successfully zipped.
[13:12:32] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:12:32] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:12:32] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:12:32] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:12:32] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:12:32] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:12:34] [/INFO] Backup successfully created!
