08/08/2021 - 13:20 - Anomaly runtime log.
[13:20:43] [/INFO] The previous log was successfully zipped.
[13:20:43] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:20:43] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:20:43] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:20:43] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:20:43] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:20:43] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:20:45] [/INFO] Backup successfully created!
