10/08/2021 - 21:23 - Anomaly runtime log.
[21:23:29] [/INFO] The previous log was successfully zipped.
[21:23:29] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[21:23:29] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[21:23:29] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[21:23:29] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[21:23:29] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[21:23:29] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[21:23:29] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[21:23:29] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[21:23:29] [/INFO] Backup successfully created!
