09/08/2021 - 11:09 - Anomaly runtime log.
[11:09:35] [/INFO] The previous log was successfully zipped.
[11:09:35] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[11:09:35] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[11:09:35] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[11:09:35] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[11:09:35] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[11:09:35] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[11:09:36] [/INFO] Backup successfully created!
