16/08/2021 - 19:59 - Anomaly runtime log.
[19:59:40] [/INFO] The previous log was successfully zipped.
[19:59:40] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[19:59:40] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[19:59:40] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[19:59:40] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[19:59:40] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[19:59:40] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[19:59:40] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[19:59:40] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[19:59:41] [/INFO] Backup successfully created!
[19:59:41] [/INFO] All players have been initialized.
