19/08/2021 - 18:25 - Anomaly runtime log.
[18:25:34] [/INFO] The previous log was successfully zipped.
[18:25:34] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[18:25:34] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[18:25:34] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[18:25:34] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[18:25:34] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[18:25:34] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[18:25:34] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[18:25:34] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[18:25:34] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[18:25:35] [/INFO] Backup successfully created!
[18:25:35] [/FATAL] java.io.IOException: Server returned HTTP response code: 403 for URL: https://plancke.io/hypixel/leaderboards/player.general.level.
