17/08/2021 - 17:25 - Anomaly runtime log.
[17:25:26] [/INFO] The previous log was successfully zipped.
[17:25:26] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[17:25:26] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[17:25:26] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[17:25:26] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[17:25:26] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[17:25:26] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[17:25:26] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[17:25:26] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[17:25:26] [/INFO] Backup successfully created!
