16/08/2021 - 20:29 - Anomaly runtime log.
[20:29:43] [/INFO] The previous log was successfully zipped.
[20:29:43] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[20:29:43] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[20:29:43] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[20:29:43] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[20:29:43] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[20:29:43] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[20:29:43] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[20:29:43] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[20:29:43] [/INFO] Backup successfully created!
