02/09/2021 - 20:38 - Anomaly runtime log.
[20:38:20] [/INFO] The previous log was successfully zipped.
[20:38:20] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:38:20] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:38:20] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:38:20] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:38:20] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:38:20] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:38:20] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:38:20] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:38:20] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:38:20] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:38:20] [/WARN] .\data\response directory was unsuccessfully created. Maybe it already exists?
[20:38:21] [/INFO] Backup successfully created!
[20:38:21] [/WARN] .\settings\user-settings\000002\8a19b1fe50464fdeac7066242d5072b2 directory was unsuccessfully created. Maybe it already exists?
