10/08/2021 - 17:23 - Anomaly runtime log.
[17:23:06] [/INFO] The previous log was successfully zipped.
[17:23:06] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[17:23:06] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[17:23:06] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[17:23:06] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[17:23:06] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[17:23:06] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[17:23:06] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[17:23:06] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[17:23:08] [/INFO] Backup successfully created!
