19/08/2021 - 16:02 - Anomaly runtime log.
[16:02:32] [/INFO] The previous log was successfully zipped.
[16:02:32] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[16:02:32] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[16:02:32] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[16:02:32] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[16:02:32] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[16:02:32] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[16:02:32] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[16:02:32] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[16:02:32] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[16:02:33] [/INFO] Backup successfully created!
