08/08/2021 - 13:32 - Anomaly runtime log.
[13:32:22] [/INFO] The previous log was successfully zipped.
[13:32:22] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:32:22] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:32:22] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:32:22] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:32:22] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:32:22] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:32:24] [/INFO] Backup successfully created!
