08/08/2021 - 09:45 - Anomaly runtime log.
[09:45:32] [/INFO] The previous log was successfully zipped.
[09:45:32] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:45:32] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:45:32] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:45:32] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:45:32] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:45:32] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:45:33] [/INFO] Attempting to create backup...
[09:45:34] [/INFO] Backup successfully created!
[09:45:34] [/FATAL] java.nio.file.FileSystemException: C:\Users\henry\Desktop\Anomaly\.\backup\temp\logs\08∕08∕2021-1.txt: The process cannot access the file because it is being used by another process.
.
[09:45:35] [/FATAL] java.io.FileNotFoundException: https://mqlvin.github.io/api/main.html.
