17/08/2021 - 16:52 - Anomaly runtime log.
[16:52:56] [/INFO] The previous log was successfully zipped.
[16:52:56] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[16:52:56] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[16:52:56] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[16:52:56] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[16:52:56] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[16:52:56] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[16:52:56] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[16:52:56] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[16:52:56] [/INFO] Backup successfully created!
[16:52:57] [/FATAL] java.io.IOException: Server returned HTTP response code: 403 for URL: https://api.hypixel.net/player?key=73d8f852c8cb4bbb95dc63a31967e4a3&uuid=d8e7f0b1-6dcf-4a96-993c-8f11cf2fe15b.
[16:52:57] [/FATAL] java.io.IOException: Server returned HTTP response code: 403 for URL: https://api.hypixel.net/player?key=80f974b9cff340bc9e040a2762338a81&uuid=d8e7f0b1-6dcf-4a96-993c-8f11cf2fe15b.
[16:53:02] [/FATAL] java.io.IOException: Server returned HTTP response code: 403 for URL: https://api.hypixel.net/player?key=73d8f852c8cb4bbb95dc63a31967e4a3&uuid=d8e7f0b1-6dcf-4a96-993c-8f11cf2fe15b.
[16:53:02] [/FATAL] java.io.IOException: Server returned HTTP response code: 403 for URL: https://api.hypixel.net/player?key=80f974b9cff340bc9e040a2762338a81&uuid=d8e7f0b1-6dcf-4a96-993c-8f11cf2fe15b.
