20/08/2021 - 21:19 - Anomaly runtime log.
[21:19:25] [/INFO] The previous log was successfully zipped.
[21:19:25] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[21:19:25] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[21:19:25] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[21:19:25] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[21:19:25] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[21:19:25] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[21:19:25] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[21:19:25] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[21:19:25] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[21:19:25] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[21:19:26] [/INFO] Backup successfully created!
