10/08/2021 - 17:15 - Anomaly runtime log.
[17:15:44] [/INFO] The previous log was successfully zipped.
[17:15:44] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[17:15:44] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[17:15:44] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[17:15:44] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[17:15:44] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[17:15:44] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[17:15:44] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[17:15:44] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[17:15:46] [/INFO] Backup successfully created!
