08/08/2021 - 12:32 - Anomaly runtime log.
[12:32:06] [/INFO] The previous log was successfully zipped.
[12:32:06] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[12:32:06] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[12:32:06] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[12:32:06] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[12:32:06] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[12:32:06] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[12:32:07] [/INFO] Backup successfully created!
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:32:09] [/FATAL] java.text.ParseException: Unparseable date: ".txt".
