12/08/2021 - 20:47 - Anomaly runtime log.
[20:47:33] [/INFO] The previous log was successfully zipped.
[20:47:33] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[20:47:33] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[20:47:33] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[20:47:33] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[20:47:33] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[20:47:33] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[20:47:33] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[20:47:33] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[20:47:33] [/INFO] Backup successfully created!
