08/08/2021 - 13:29 - Anomaly runtime log.
[13:29:12] [/INFO] The previous log was successfully zipped.
[13:29:12] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:29:12] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:29:12] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:29:12] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:29:12] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:29:12] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:29:14] [/INFO] Backup successfully created!
