08/08/2021 - 12:28 - Anomaly runtime log.
[12:28:51] [/INFO] The previous log was successfully zipped.
[12:28:51] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[12:28:51] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[12:28:51] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[12:28:51] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[12:28:51] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[12:28:51] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[12:28:52] [/INFO] Backup successfully created!
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:28:53] [/FATAL] java.text.ParseException: Unparseable date: ".txt".
