10/08/2021 - 09:13 - Anomaly runtime log.
[09:13:36] [/INFO] The previous log was successfully zipped.
[09:13:36] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:13:36] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:13:36] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:13:36] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:13:36] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:13:36] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:13:37] [/INFO] Backup successfully created!
