08/08/2021 - 12:19 - Anomaly runtime log.
[12:19:30] [/INFO] The previous log was successfully zipped.
[12:19:30] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[12:19:30] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[12:19:30] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[12:19:30] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[12:19:30] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[12:19:30] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[12:19:31] [/INFO] Backup successfully created!
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:19:32] [/FATAL] java.text.ParseException: Unparseable date: ".txt".
