10/08/2021 - 15:46 - Anomaly runtime log.
[15:46:32] [/INFO] The previous log was successfully zipped.
[15:46:32] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[15:46:32] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[15:46:32] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[15:46:32] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[15:46:32] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[15:46:32] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[15:46:32] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[15:46:32] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[15:46:33] [/INFO] Backup successfully created!
