26/08/2021 - 21:03 - Anomaly runtime log.
[21:03:50] [/INFO] The previous log was successfully zipped.
[21:03:50] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[21:03:50] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[21:03:50] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[21:03:50] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[21:03:50] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[21:03:50] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[21:03:50] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[21:03:50] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[21:03:50] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[21:03:50] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[21:03:51] [/INFO] Backup successfully created!
