24/08/2021 - 12:02 - Anomaly runtime log.
[12:02:04] [/INFO] The previous log was successfully zipped.
[12:02:04] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[12:02:04] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[12:02:04] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[12:02:04] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[12:02:04] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[12:02:04] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[12:02:04] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[12:02:04] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[12:02:04] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[12:02:04] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[12:02:05] [/INFO] Backup successfully created!
