12/08/2021 - 21:05 - Anomaly runtime log.
[21:05:17] [/INFO] The previous log was successfully zipped.
[21:05:17] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[21:05:17] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[21:05:17] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[21:05:17] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[21:05:17] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[21:05:17] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[21:05:17] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[21:05:17] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[21:05:17] [/INFO] Backup successfully created!
[21:05:17] [/INFO] All players have been initialized.
