10/08/2021 - 20:56 - Anomaly runtime log.
[20:56:59] [/INFO] The previous log was successfully zipped.
[20:56:59] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[20:56:59] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[20:56:59] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[20:56:59] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[20:56:59] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[20:56:59] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[20:56:59] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[20:56:59] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[20:57:00] [/INFO] Backup successfully created!
[20:57:01] [/FATAL] java.io.IOException: Server returned HTTP response code: 400 for URL: https://api.mojang.com/user/profiles/uu1d/names.
