09/08/2021 - 10:16 - Anomaly runtime log.
[10:16:38] [/INFO] The previous log was successfully zipped.
[10:16:38] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[10:16:38] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[10:16:38] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[10:16:38] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[10:16:38] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[10:16:38] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[10:16:39] [/INFO] Backup successfully created!
