28/08/2021 - 20:07 - Anomaly runtime log.
[20:07:28] [/INFO] The previous log was successfully zipped.
[20:07:28] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:07:28] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:07:28] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:07:28] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:07:28] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:07:28] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:07:28] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:07:28] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:07:28] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:07:28] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:07:29] [/INFO] Backup successfully created!
