16/08/2021 - 20:27 - Anomaly runtime log.
[20:27:59] [/INFO] The previous log was successfully zipped.
[20:27:59] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[20:27:59] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[20:27:59] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[20:27:59] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[20:27:59] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[20:27:59] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[20:27:59] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[20:27:59] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[20:27:59] [/INFO] Backup successfully created!
