08/08/2021 - 09:47 - Anomaly runtime log.
[09:47:49] [/INFO] The previous log was successfully zipped.
[09:47:49] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:47:49] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:47:49] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:47:49] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:47:49] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:47:49] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:47:50] [/INFO] Attempting to create backup...
[09:47:50] [/INFO] Backup successfully created!
[09:47:50] [/FATAL] java.nio.file.FileSystemException: C:\Users\henry\Desktop\Anomaly\.\backup\temp\logs\08∕08∕2021-1.txt: The process cannot access the file because it is being used by another process.
.
