09/08/2021 - 11:32 - Anomaly runtime log.
[11:32:06] [/INFO] The previous log was successfully zipped.
[11:32:06] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[11:32:06] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[11:32:06] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[11:32:06] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[11:32:06] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[11:32:06] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[11:32:07] [/INFO] Backup successfully created!
