10/08/2021 - 10:46 - Anomaly runtime log.
[10:46:31] [/INFO] The previous log was successfully zipped.
[10:46:31] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[10:46:31] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[10:46:31] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[10:46:31] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[10:46:31] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[10:46:31] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[10:46:31] [/INFO] Backup successfully created!
