10/08/2021 - 17:18 - Anomaly runtime log.
[17:18:30] [/INFO] The previous log was successfully zipped.
[17:18:30] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[17:18:30] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[17:18:30] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[17:18:30] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[17:18:30] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[17:18:30] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[17:18:30] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[17:18:30] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[17:18:31] [/INFO] Backup successfully created!
