<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional //EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:v=\"urn:schemas-microsoft-com:vml\">\r\n<head>\r\n<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->\r\n<meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"/>\r\n<meta content=\"width=device-width\" name=\"viewport\"/>\r\n<!--[if !mso]><!-->\r\n<meta content=\"IE=edge\" http-equiv=\"X-UA-Compatible\"/>\r\n<!--<![endif]-->\r\n<title></title>\r\n<!--[if !mso]><!-->\r\n<link href=\"https://fonts.googleapis.com/css?family=Roboto\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<link href=\"https://fonts.googleapis.com/css?family=Abril+Fatface\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<link href=\"https://fonts.googleapis.com/css?family=Merriweather\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<link href=\"https://fonts.googleapis.com/css?family=Montserrat\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<link href=\"https://fonts.googleapis.com/css?family=Nunito\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<link href=\"https://fonts.googleapis.com/css?family=Bitter\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<link href=\"https://fonts.googleapis.com/css?family=Permanent+Marker\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<link href=\"https://fonts.googleapis.com/css?family=Roboto+Slab\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<link href=\"https://fonts.googleapis.com/css?family=Cabin\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<link href=\"https://fonts.googleapis.com/css?family=Oxygen\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<link href=\"https://fonts.googleapis.com/css?family=Oswald\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<link href=\"https://fonts.googleapis.com/css?family=Lato\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<link href=\"https://fonts.googleapis.com/css?family=Ubuntu\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<link href=\"https://fonts.googleapis.com/css?family=Open+Sans\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<link href=\"https://fonts.googleapis.com/css?family=Droid+Serif\" rel=\"stylesheet\" type=\"text/css\"/>\r\n<!--<![endif]-->\r\n<style type=\"text/css\">\r\n\t\tbody {\r\n\t\t\tmargin: 0;\r\n\t\t\tpadding: 0;\r\n\t\t}\r\n\r\n\t\ttable,\r\n\t\ttd,\r\n\t\ttr {\r\n\t\t\tvertical-align: top;\r\n\t\t\tborder-collapse: collapse;\r\n\t\t}\r\n\r\n\t\t* {\r\n\t\t\tline-height: inherit;\r\n\t\t}\r\n\r\n\t\ta[x-apple-data-detectors=true] {\r\n\t\t\tcolor: inherit !important;\r\n\t\t\ttext-decoration: none !important;\r\n\t\t}\r\n\t</style>\r\n<style id=\"media-query\" type=\"text/css\">\r\n\t\t@media (max-width: 500px) {\r\n\r\n\t\t\t.block-grid,\r\n\t\t\t.col {\r\n\t\t\t\tmin-width: 320px !important;\r\n\t\t\t\tmax-width: 100% !important;\r\n\t\t\t\tdisplay: block !important;\r\n\t\t\t}\r\n\r\n\t\t\t.block-grid {\r\n\t\t\t\twidth: 100% !important;\r\n\t\t\t}\r\n\r\n\t\t\t.col {\r\n\t\t\t\twidth: 100% !important;\r\n\t\t\t}\r\n\r\n\t\t\t.col_cont {\r\n\t\t\t\tmargin: 0 auto;\r\n\t\t\t}\r\n\r\n\t\t\timg.fullwidth,\r\n\t\t\timg.fullwidthOnMobile {\r\n\t\t\t\twidth: 100% !important;\r\n\t\t\t}\r\n\r\n\t\t\t.no-stack .col {\r\n\t\t\t\tmin-width: 0 !important;\r\n\t\t\t\tdisplay: table-cell !important;\r\n\t\t\t}\r\n\r\n\t\t\t.no-stack.two-up .col {\r\n\t\t\t\twidth: 50% !important;\r\n\t\t\t}\r\n\r\n\t\t\t.no-stack .col.num2 {\r\n\t\t\t\twidth: 16.6% !important;\r\n\t\t\t}\r\n\r\n\t\t\t.no-stack .col.num3 {\r\n\t\t\t\twidth: 25% !important;\r\n\t\t\t}\r\n\r\n\t\t\t.no-stack .col.num4 {\r\n\t\t\t\twidth: 33% !important;\r\n\t\t\t}\r\n\r\n\t\t\t.no-stack .col.num5 {\r\n\t\t\t\twidth: 41.6% !important;\r\n\t\t\t}\r\n\r\n\t\t\t.no-stack .col.num6 {\r\n\t\t\t\twidth: 50% !important;\r\n\t\t\t}\r\n\r\n\t\t\t.no-stack .col.num7 {\r\n\t\t\t\twidth: 58.3% !important;\r\n\t\t\t}\r\n\r\n\t\t\t.no-stack .col.num8 {\r\n\t\t\t\twidth: 66.6% !important;\r\n\t\t\t}\r\n\r\n\t\t\t.no-stack .col.num9 {\r\n\t\t\t\twidth: 75% !important;\r\n\t\t\t}\r\n\r\n\t\t\t.no-stack .col.num10 {\r\n\t\t\t\twidth: 83.3% !important;\r\n\t\t\t}\r\n\r\n\t\t\t.video-block {\r\n\t\t\t\tmax-width: none !important;\r\n\t\t\t}\r\n\r\n\t\t\t.mobile_hide {\r\n\t\t\t\tmin-height: 0px;\r\n\t\t\t\tmax-height: 0px;\r\n\t\t\t\tmax-width: 0px;\r\n\t\t\t\tdisplay: none;\r\n\t\t\t\toverflow: hidden;\r\n\t\t\t\tfont-size: 0px;\r\n\t\t\t}\r\n\r\n\t\t\t.desktop_hide {\r\n\t\t\t\tdisplay: block !important;\r\n\t\t\t\tmax-height: none !important;\r\n\t\t\t}\r\n\r\n\t\t\t.img-container.big img {\r\n\t\t\t\twidth: auto !important;\r\n\t\t\t}\r\n\t\t}\r\n\t</style>\r\n<style id=\"icon-media-query\" type=\"text/css\">\r\n\t\t@media (max-width: 500px) {\r\n\t\t\t.icons-inner {\r\n\t\t\t\ttext-align: center;\r\n\t\t\t}\r\n\r\n\t\t\t.icons-inner td {\r\n\t\t\t\tmargin: 0 auto;\r\n\t\t\t}\r\n\t\t}\r\n\t</style>\r\n</head>\r\n<body class=\"clean-body\" style=\"margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f9f9f9;\">\r\n<!--[if IE]><div class=\"ie-browser\"><![endif]-->\r\n<table bgcolor=\"#f9f9f9\" cellpadding=\"0\" cellspacing=\"0\" class=\"nl-container\" role=\"presentation\" style=\"table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; width: 100%;\" valign=\"top\" width=\"100%\">\r\n<tbody>\r\n<tr style=\"vertical-align: top;\" valign=\"top\">\r\n<td style=\"word-break: break-word; vertical-align: top;\" valign=\"top\">\r\n<!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td align=\"center\" style=\"background-color:#f9f9f9\"><![endif]-->\r\n<div style=\"background-color:#1c1c1c;\">\r\n<div class=\"block-grid\" style=\"min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;\">\r\n<div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">\r\n<!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"background-color:#1c1c1c;\"><tr><td align=\"center\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width:480px\"><tr class=\"layout-full-width\" style=\"background-color:transparent\"><![endif]-->\r\n<!--[if (mso)|(IE)]><td align=\"center\" width=\"480\" style=\"background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;\"><![endif]-->\r\n<div class=\"col num12\" style=\"min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;\">\r\n<div class=\"col_cont\" style=\"width:100% !important;\">\r\n<!--[if (!mso)&(!IE)]><!-->\r\n<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;\">\r\n<!--<![endif]-->\r\n<div align=\"center\" class=\"img-container center fixedwidth\" style=\"padding-right: 15px;padding-left: 15px;\">\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr style=\"line-height:0px\"><td style=\"padding-right: 15px;padding-left: 15px;\" align=\"center\"><![endif]-->\r\n<div style=\"font-size:1px;line-height:15px\"> </div><a href=\"%websiteurl%\" style=\"outline:none\" tabindex=\"-1\" target=\"_blank\"><img align=\"center\" alt=\"Logo\" border=\"0\" class=\"center fixedwidth\" src=\"%logourl%\" style=\"text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 56px; max-width: 100%; display: block;\" title=\"Logo\" width=\"56\"/></a>\r\n<div style=\"font-size:1px;line-height:15px\"> </div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n</div>\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif\"><![endif]-->\r\n<div style=\"color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;\">\r\n<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #ffffff; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;\">\r\n<p style=\"margin: 0; font-size: 24px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 29px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 24px;\">Your account may be at risk!</span></p>\r\n</div>\r\n</div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n<!--[if (!mso)&(!IE)]><!-->\r\n</div>\r\n<!--<![endif]-->\r\n</div>\r\n</div>\r\n<!--[if (mso)|(IE)]></td></tr></table><![endif]-->\r\n<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->\r\n</div>\r\n</div>\r\n</div>\r\n<div style=\"background-color:#262626;\">\r\n<div class=\"block-grid\" style=\"min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;\">\r\n<div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">\r\n<!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"background-color:#262626;\"><tr><td align=\"center\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width:480px\"><tr class=\"layout-full-width\" style=\"background-color:transparent\"><![endif]-->\r\n<!--[if (mso)|(IE)]><td align=\"center\" width=\"480\" style=\"background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;\"><![endif]-->\r\n<div class=\"col num12\" style=\"min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;\">\r\n<div class=\"col_cont\" style=\"width:100% !important;\">\r\n<!--[if (!mso)&(!IE)]><!-->\r\n<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;\">\r\n<!--<![endif]-->\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px; font-family: Arial, sans-serif\"><![endif]-->\r\n<div style=\"color:#c9c9c9;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;\">\r\n<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #c9c9c9; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;\">\r\n<p style=\"margin: 0; font-size: 24px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 29px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 24px;\">%username%</span></p>\r\n</div>\r\n</div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif\"><![endif]-->\r\n<div style=\"color:#c9c9c9;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;\">\r\n<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #c9c9c9; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;\">\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 14px;\">%uuid%</span></p>\r\n</div>\r\n</div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n<!--[if (!mso)&(!IE)]><!-->\r\n</div>\r\n<!--<![endif]-->\r\n</div>\r\n</div>\r\n<!--[if (mso)|(IE)]></td></tr></table><![endif]-->\r\n<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->\r\n</div>\r\n</div>\r\n</div>\r\n<div style=\"background-color:#262626;\">\r\n<div class=\"block-grid\" style=\"min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;\">\r\n<div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">\r\n<!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"background-color:#262626;\"><tr><td align=\"center\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width:480px\"><tr class=\"layout-full-width\" style=\"background-color:transparent\"><![endif]-->\r\n<!--[if (mso)|(IE)]><td align=\"center\" width=\"480\" style=\"background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;\"><![endif]-->\r\n<div class=\"col num12\" style=\"min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;\">\r\n<div class=\"col_cont\" style=\"width:100% !important;\">\r\n<!--[if (!mso)&(!IE)]><!-->\r\n<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;\">\r\n<!--<![endif]-->\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px; font-family: Arial, sans-serif\"><![endif]-->\r\n<div style=\"color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;\">\r\n<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #ffffff; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;\">\r\n<p style=\"margin: 0; font-size: 24px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 29px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 24px;\">Was this you?</span></p>\r\n</div>\r\n</div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 7px; padding-left: 7px; padding-top: 7px; padding-bottom: 7px; font-family: Arial, sans-serif\"><![endif]-->\r\n<div style=\"color:#c9c9c9;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:7px;padding-right:7px;padding-bottom:7px;padding-left:7px;\">\r\n<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #c9c9c9; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;\">\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">Language: %language%</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">Client version: %version%</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">Login: %logintime% (%timezone%)</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">Logout: %logouttime% (%timezone%)</p>\r\n</div>\r\n</div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"divider\" role=\"presentation\" style=\"table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;\" valign=\"top\" width=\"100%\">\r\n<tbody>\r\n<tr style=\"vertical-align: top;\" valign=\"top\">\r\n<td class=\"divider_inner\" style=\"word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;\" valign=\"top\">\r\n<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"divider_content\" role=\"presentation\" style=\"table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #C9C9C9; width: 75%;\" valign=\"top\" width=\"75%\">\r\n<tbody>\r\n<tr style=\"vertical-align: top;\" valign=\"top\">\r\n<td style=\"word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;\" valign=\"top\"><span></span></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 7px; padding-left: 7px; padding-top: 7px; padding-bottom: 7px; font-family: Arial, sans-serif\"><![endif]-->\r\n<div style=\"color:#c9c9c9;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:7px;padding-right:7px;padding-bottom:7px;padding-left:7px;\">\r\n<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #c9c9c9; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;\">\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">Game type: %recentgametype1%</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">Map: %recentmap1%</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">Time: %recenttime1% (%timezone%)</p>\r\n</div>\r\n</div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 7px; padding-left: 7px; padding-top: 7px; padding-bottom: 7px; font-family: Arial, sans-serif\"><![endif]-->\r\n<div style=\"color:#c9c9c9;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:7px;padding-right:7px;padding-bottom:7px;padding-left:7px;\">\r\n<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #c9c9c9; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;\">\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">Game type: %recentgametype2%</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">Map: %recentmap2%</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">Time: %recenttime2% (%timezone%)</p>\r\n</div>\r\n</div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 7px; padding-left: 7px; padding-top: 7px; padding-bottom: 7px; font-family: Arial, sans-serif\"><![endif]-->\r\n<div style=\"color:#c9c9c9;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:7px;padding-right:7px;padding-bottom:7px;padding-left:7px;\">\r\n<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #c9c9c9; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;\">\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">Game type: %recentgametype3%</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">Map: %recentmap3%</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">Time: %recenttime3% (%timezone%)</p>\r\n</div>\r\n</div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"divider\" role=\"presentation\" style=\"table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;\" valign=\"top\" width=\"100%\">\r\n<tbody>\r\n<tr style=\"vertical-align: top;\" valign=\"top\">\r\n<td class=\"divider_inner\" style=\"word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;\" valign=\"top\">\r\n<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"divider_content\" role=\"presentation\" style=\"table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #C9C9C9; width: 75%;\" valign=\"top\" width=\"75%\">\r\n<tbody>\r\n<tr style=\"vertical-align: top;\" valign=\"top\">\r\n<td style=\"word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;\" valign=\"top\"><span></span></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<!--[if (!mso)&(!IE)]><!-->\r\n</div>\r\n<!--<![endif]-->\r\n</div>\r\n</div>\r\n<!--[if (mso)|(IE)]></td></tr></table><![endif]-->\r\n<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->\r\n</div>\r\n</div>\r\n</div>\r\n<div style=\"background-color:#262626;\">\r\n<div class=\"block-grid\" style=\"min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;\">\r\n<div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">\r\n<!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"background-color:#262626;\"><tr><td align=\"center\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width:480px\"><tr class=\"layout-full-width\" style=\"background-color:transparent\"><![endif]-->\r\n<!--[if (mso)|(IE)]><td align=\"center\" width=\"480\" style=\"background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;\"><![endif]-->\r\n<div class=\"col num12\" style=\"min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;\">\r\n<div class=\"col_cont\" style=\"width:100% !important;\">\r\n<!--[if (!mso)&(!IE)]><!-->\r\n<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;\">\r\n<!--<![endif]-->\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px; font-family: Arial, sans-serif\"><![endif]-->\r\n<div style=\"color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;\">\r\n<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #ffffff; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;\">\r\n<p style=\"margin: 0; font-size: 24px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 29px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 24px;\">To secure your account...</span></p>\r\n</div>\r\n</div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 7px; padding-left: 7px; padding-top: 7px; padding-bottom: 7px; font-family: Arial, sans-serif\"><![endif]-->\r\n<div style=\"color:#c9c9c9;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:7px;padding-right:7px;padding-bottom:7px;padding-left:7px;\">\r\n<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #c9c9c9; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;\">\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">1. Change your password.</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">Head to <a href=\"%microsoftloginchange%\" rel=\"noopener\" style=\"text-decoration: underline; color: #a4b0ff;\" target=\"_blank\">minecraft.net/en-us/login</a>, login, and</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">under \"Security Information\", and select</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">to change your password.</p>\r\n</div>\r\n</div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 7px; padding-left: 7px; padding-top: 7px; padding-bottom: 7px; font-family: Arial, sans-serif\"><![endif]-->\r\n<div style=\"color:#c9c9c9;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:7px;padding-right:7px;padding-bottom:7px;padding-left:7px;\">\r\n<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #c9c9c9; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;\">\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">2. Migrate your account.</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">If you haven't already, it is advised</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">that you migrate your account to get</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">a more secure account. To see if you are</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">eligible for migration, <a href=\"%migrationlink%\" rel=\"noopener\" style=\"text-decoration: underline; color: #a4b0ff;\" target=\"_blank\">click here</a>.</p>\r\n</div>\r\n</div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 7px; padding-left: 7px; padding-top: 7px; padding-bottom: 7px; font-family: Arial, sans-serif\"><![endif]-->\r\n<div style=\"color:#c9c9c9;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:7px;padding-right:7px;padding-bottom:7px;padding-left:7px;\">\r\n<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #c9c9c9; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;\">\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">3. Contact the support team.</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">If you are still having trouble with your</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">account, you can contact the Minecraft</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">support team, by <a href=\"%supportlink%\" rel=\"noopener\" style=\"text-decoration: underline; color: #a4b0ff;\" target=\"_blank\">clicking here</a>.</p>\r\n</div>\r\n</div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 7px; padding-left: 7px; padding-top: 7px; padding-bottom: 7px; font-family: Arial, sans-serif\"><![endif]-->\r\n<div style=\"color:#c9c9c9;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:7px;padding-right:7px;padding-bottom:7px;padding-left:7px;\">\r\n<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #c9c9c9; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;\">\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">4. Contact Hypixel.</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">You can also optionally contact Hypixel and</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">alert them of your account status.</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">They may also give you advice on what to</p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">do. You can contact the support team <a href=\"%hypixelsupportlink%\" rel=\"noopener\" style=\"text-decoration: underline; color: #a4b0ff;\" target=\"_blank\">here</a>.</p>\r\n</div>\r\n</div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n<!--[if (!mso)&(!IE)]><!-->\r\n</div>\r\n<!--<![endif]-->\r\n</div>\r\n</div>\r\n<!--[if (mso)|(IE)]></td></tr></table><![endif]-->\r\n<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->\r\n</div>\r\n</div>\r\n</div>\r\n<div style=\"background-color:#1c1c1c;\">\r\n<div class=\"block-grid\" style=\"min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;\">\r\n<div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">\r\n<!--[if (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"background-color:#1c1c1c;\"><tr><td align=\"center\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width:480px\"><tr class=\"layout-full-width\" style=\"background-color:transparent\"><![endif]-->\r\n<!--[if (mso)|(IE)]><td align=\"center\" width=\"480\" style=\"background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;\" valign=\"top\"><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;\"><![endif]-->\r\n<div class=\"col num12\" style=\"min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;\">\r\n<div class=\"col_cont\" style=\"width:100% !important;\">\r\n<!--[if (!mso)&(!IE)]><!-->\r\n<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;\">\r\n<!--<![endif]-->\r\n<!--[if mso]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif\"><![endif]-->\r\n<div style=\"color:#767676;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:0px;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;\">\r\n<div class=\"txtTinyMce-wrapper\" style=\"line-height: 1.5; font-size: 12px; color: #767676; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 18px;\">\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">To stop recieving email alerts, head to <a href=\"%preferencesurl%\" rel=\"noopener\" style=\"text-decoration: underline; color: #aaaaaa;\" target=\"_blank\">%preferenceslink%</a> and update </p>\r\n<p style=\"margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;\">your preferences.</p>\r\n</div>\r\n</div>\r\n<!--[if mso]></td></tr></table><![endif]-->\r\n<!--[if (!mso)&(!IE)]><!-->\r\n</div>\r\n<!--<![endif]-->\r\n</div>\r\n</div>\r\n<!--[if (mso)|(IE)]></td></tr></table><![endif]-->\r\n<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->\r\n</div>\r\n</div>\r\n</div>\r\n<!--[if (mso)|(IE)]></td></tr></table><![endif]-->\r\n<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->\r\n</div>\r\n</div>\r\n</div>\r\n<!--[if (mso)|(IE)]></td></tr></table><![endif]-->\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<!--[if (IE)]></div><![endif]-->\r\n</body>\r\n</html>