19/08/2021 - 14:32 - Anomaly runtime log.
[14:32:10] [/INFO] The previous log was successfully zipped.
[14:32:10] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[14:32:10] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[14:32:10] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[14:32:10] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[14:32:10] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[14:32:10] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[14:32:10] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[14:32:10] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[14:32:10] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[14:32:10] [/INFO] Backup successfully created!
