08/08/2021 - 12:36 - Anomaly runtime log.
[12:36:50] [/INFO] The previous log was successfully zipped.
[12:36:50] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[12:36:50] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[12:36:50] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[12:36:50] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[12:36:50] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[12:36:50] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[12:36:51] [/INFO] Backup successfully created!
[12:36:52] [/FATAL] java.text.ParseException: Unparseable date: "latest".
