21/08/2021 - 15:45 - Anomaly runtime log.
[15:45:51] [/INFO] The previous log was successfully zipped.
[15:45:51] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[15:45:51] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[15:45:51] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[15:45:51] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[15:45:51] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[15:45:51] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[15:45:51] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[15:45:51] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[15:45:51] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[15:45:51] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[15:45:52] [/INFO] Backup successfully created!
[15:45:52] [/INFO] .\data\playerdata\Mqlvin was successfully created.
[15:45:52] [/INFO] .\data\playerdata\Veales was successfully created.
[15:45:52] [/INFO] .\data\playerdata\Subscwibe was successfully created.
