21/08/2021 - 15:48 - Anomaly runtime log.
[15:48:20] [/INFO] The previous log was successfully zipped.
[15:48:20] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[15:48:20] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[15:48:20] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[15:48:20] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[15:48:20] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[15:48:20] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[15:48:20] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[15:48:20] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[15:48:20] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[15:48:20] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[15:48:21] [/INFO] Backup successfully created!
[15:48:21] [/INFO] .\data\playerdata\d7ae0e344b98453fb98cf4284c9fd420 was successfully created.
[15:48:21] [/INFO] .\data\playerdata\8a19b1fe50464fdeac7066242d5072b2 was successfully created.
