21/08/2021 - 15:57 - Anomaly runtime log.
[15:57:44] [/INFO] The previous log was successfully zipped.
[15:57:44] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[15:57:44] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[15:57:44] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[15:57:44] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[15:57:44] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[15:57:44] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[15:57:44] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[15:57:44] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[15:57:44] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[15:57:44] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[15:57:45] [/INFO] Backup successfully created!
