28/08/2021 - 20:58 - Anomaly runtime log.
[20:58:55] [/INFO] The previous log was successfully zipped.
[20:58:55] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:58:55] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:58:55] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:58:55] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:58:55] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:58:55] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:58:55] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:58:55] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:58:55] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:58:55] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:58:55] [/WARN] .\data\response directory was unsuccessfully created. Maybe it already exists?
[20:58:56] [/INFO] Backup successfully created!
[20:58:56] [/WARN] .\data\response\73d8f852c8cb4bbb95dc63a31967e4a3 directory was unsuccessfully created. Maybe it already exists?
[20:58:56] [/FATAL] java.nio.file.NoSuchFileException: .\data\repsonse\73d8f852c8cb4bbb95dc63a31967e4a3\response.json.
