28/08/2021 - 21:01 - Anomaly runtime log.
[21:01:06] [/INFO] The previous log was successfully zipped.
[21:01:06] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[21:01:06] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[21:01:06] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[21:01:06] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[21:01:06] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[21:01:06] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[21:01:06] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[21:01:06] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[21:01:06] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[21:01:06] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[21:01:06] [/WARN] .\data\response directory was unsuccessfully created. Maybe it already exists?
[21:01:07] [/INFO] Backup successfully created!
[21:01:07] [/WARN] .\data\response\73d8f852c8cb4bbb95dc63a31967e4a3 directory was unsuccessfully created. Maybe it already exists?
