19/08/2021 - 21:24 - Anomaly runtime log.
[21:24:54] [/INFO] The previous log was successfully zipped.
[21:24:54] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[21:24:54] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[21:24:54] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[21:24:54] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[21:24:54] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[21:24:54] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[21:24:54] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[21:24:54] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[21:24:54] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[21:24:54] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[21:24:55] [/INFO] Backup successfully created!
