10/08/2021 - 09:26 - Anomaly runtime log.
[09:26:43] [/INFO] The previous log was successfully zipped.
[09:26:43] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:26:43] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:26:43] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:26:43] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:26:43] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:26:43] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:26:43] [/INFO] Backup successfully created!
