10/08/2021 - 15:55 - Anomaly runtime log.
[15:55:03] [/INFO] The previous log was successfully zipped.
[15:55:03] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[15:55:03] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[15:55:03] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[15:55:03] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[15:55:03] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[15:55:03] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[15:55:03] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[15:55:03] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[15:55:04] [/INFO] Backup successfully created!
