10/08/2021 - 16:56 - Anomaly runtime log.
[16:56:25] [/INFO] The previous log was successfully zipped.
[16:56:25] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[16:56:25] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[16:56:25] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[16:56:25] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[16:56:25] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[16:56:25] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[16:56:25] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[16:56:25] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[16:56:26] [/INFO] Backup successfully created!
