19/08/2021 - 17:47 - Anomaly runtime log.
[17:47:25] [/INFO] The previous log was successfully zipped.
[17:47:26] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[17:47:26] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[17:47:26] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[17:47:26] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[17:47:26] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[17:47:26] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[17:47:26] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[17:47:26] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[17:47:26] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[17:47:28] [/INFO] Backup successfully created!
