19/08/2021 - 21:42 - Anomaly runtime log.
[21:42:36] [/INFO] The previous log was successfully zipped.
[21:42:36] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[21:42:36] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[21:42:36] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[21:42:36] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[21:42:36] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[21:42:36] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[21:42:36] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[21:42:36] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[21:42:36] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[21:42:36] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[21:42:37] [/INFO] Backup successfully created!
