19/08/2021 - 18:38 - Anomaly runtime log.
[18:38:51] [/INFO] The previous log was successfully zipped.
[18:38:51] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[18:38:51] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[18:38:51] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[18:38:51] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[18:38:51] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[18:38:51] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[18:38:51] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[18:38:51] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[18:38:51] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[18:38:51] [/INFO] .\data\playerdata was successfully created.
[18:38:52] [/INFO] Backup successfully created!
