19/08/2021 - 13:49 - Anomaly runtime log.
[13:49:05] [/INFO] The previous log was successfully zipped.
[13:49:05] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:49:05] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:49:05] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:49:05] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:49:05] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:49:05] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:49:05] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[13:49:05] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[13:49:05] [/INFO] Backup successfully created!
