19/08/2021 - 10:33 - Anomaly runtime log.
[10:33:01] [/INFO] The previous log was successfully zipped.
[10:33:01] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[10:33:01] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[10:33:01] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[10:33:01] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[10:33:01] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[10:33:01] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[10:33:01] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[10:33:01] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[10:33:01] [/INFO] Backup successfully created!
