08/08/2021 - 12:35 - Anomaly runtime log.
[12:35:36] [/INFO] The previous log was successfully zipped.
[12:35:36] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[12:35:36] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[12:35:36] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[12:35:36] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[12:35:36] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[12:35:36] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[12:35:38] [/INFO] Backup successfully created!
[12:35:39] [/FATAL] java.text.ParseException: Unparseable date: "latest".
