10/08/2021 - 09:07 - Anomaly runtime log.
[09:07:54] [/INFO] The previous log was successfully zipped.
[09:07:54] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:07:54] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:07:54] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:07:54] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:07:54] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:07:54] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:07:55] [/INFO] Backup successfully created!
