26/08/2021 - 19:37 - Anomaly runtime log.
[19:37:57] [/INFO] The previous log was successfully zipped.
[19:37:57] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[19:37:57] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[19:37:57] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[19:37:57] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[19:37:57] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[19:37:57] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[19:37:57] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[19:37:57] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[19:37:57] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[19:37:57] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[19:37:58] [/INFO] Backup successfully created!
