08/08/2021 - 11:16 - Anomaly runtime log.
[11:16:20] [/INFO] The previous log was successfully zipped.
[11:16:20] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[11:16:20] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[11:16:20] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[11:16:20] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[11:16:20] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[11:16:20] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[11:16:22] [/INFO] Backup successfully created!
