09/08/2021 - 09:53 - Anomaly runtime log.
[09:53:44] [/INFO] The previous log was successfully zipped.
[09:53:44] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:53:44] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:53:44] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:53:44] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:53:44] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:53:44] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:53:44] [/INFO] Backup successfully created!
