08/08/2021 - 12:36 - Anomaly runtime log.
[12:36:13] [/INFO] The previous log was successfully zipped.
[12:36:13] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[12:36:13] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[12:36:13] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[12:36:13] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[12:36:13] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[12:36:13] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[12:36:14] [/INFO] Backup successfully created!
