23/08/2021 - 16:44 - Anomaly runtime log.
[16:44:22] [/INFO] The previous log was successfully zipped.
[16:44:22] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[16:44:22] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[16:44:22] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[16:44:22] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[16:44:22] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[16:44:22] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[16:44:22] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[16:44:22] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[16:44:22] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[16:44:22] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[16:44:23] [/INFO] Backup successfully created!
