10/08/2021 - 11:48 - Anomaly runtime log.
[11:48:07] [/INFO] The previous log was successfully zipped.
[11:48:07] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[11:48:07] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[11:48:07] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[11:48:07] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[11:48:07] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[11:48:07] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[11:48:07] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[11:48:07] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[11:48:08] [/INFO] Backup successfully created!
[11:48:08] [/FATAL] java.net.UnknownHostException: api.mojang.com.
[11:48:08] [/FATAL] java.net.UnknownHostException: api.mojang.com.
