08/08/2021 - 09:09 - Anomaly runtime log.
[09:09:32] [/INFO] The previous log was successfully zipped.
[09:09:32] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:09:32] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:09:32] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:09:32] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:09:32] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:09:32] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:09:32] [/INFO] Attempting to create backup...
[09:09:33] [/INFO] Backup successfully created!
