09/08/2021 - 14:20 - Anomaly runtime log.
[14:20:02] [/INFO] The previous log was successfully zipped.
[14:20:02] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[14:20:02] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[14:20:02] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[14:20:02] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[14:20:02] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[14:20:02] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[14:20:04] [/INFO] Backup successfully created!
