10/08/2021 - 11:13 - Anomaly runtime log.
[11:13:40] [/INFO] The previous log was successfully zipped.
[11:13:40] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[11:13:40] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[11:13:40] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[11:13:40] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[11:13:40] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[11:13:40] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[11:13:41] [/INFO] Backup successfully created!
