24/08/2021 - 11:58 - Anomaly runtime log.
[11:58:24] [/INFO] The previous log was successfully zipped.
[11:58:24] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[11:58:24] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[11:58:24] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[11:58:24] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[11:58:24] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[11:58:24] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[11:58:24] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[11:58:24] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[11:58:24] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[11:58:24] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[11:58:25] [/INFO] Backup successfully created!
