17/08/2021 - 18:02 - Anomaly runtime log.
[18:02:51] [/INFO] The previous log was successfully zipped.
[18:02:51] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[18:02:51] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[18:02:51] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[18:02:51] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[18:02:51] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[18:02:51] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[18:02:51] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[18:02:51] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[18:02:51] [/INFO] Backup successfully created!
