12/08/2021 - 21:08 - Anomaly runtime log.
[21:08:30] [/INFO] The previous log was successfully zipped.
[21:08:30] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[21:08:30] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[21:08:30] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[21:08:30] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[21:08:30] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[21:08:30] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[21:08:30] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[21:08:30] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[21:08:32] [/INFO] Backup successfully created!
[21:08:33] [/INFO] All players have been initialized.
