08/08/2021 - 12:20 - Anomaly runtime log.
[12:20:19] [/INFO] The previous log was successfully zipped.
[12:20:19] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[12:20:19] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[12:20:19] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[12:20:19] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[12:20:19] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[12:20:19] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[12:20:21] [/INFO] Backup successfully created!
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".zip".
[12:20:22] [/FATAL] java.text.ParseException: Unparseable date: ".txt".
