10/08/2021 - 15:06 - Anomaly runtime log.
[15:06:45] [/INFO] The previous log was successfully zipped.
[15:06:45] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[15:06:45] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[15:06:45] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[15:06:45] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[15:06:45] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[15:06:45] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[15:06:45] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[15:06:45] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[15:06:46] [/INFO] Backup successfully created!
