10/08/2021 - 18:23 - Anomaly runtime log.
[18:23:05] [/INFO] The previous log was successfully zipped.
[18:23:05] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[18:23:05] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[18:23:05] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[18:23:05] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[18:23:05] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[18:23:05] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[18:23:05] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[18:23:05] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[18:23:07] [/INFO] Backup successfully created!
