08/08/2021 - 10:51 - Anomaly runtime log.
[10:51:10] [/INFO] The previous log was successfully zipped.
[10:51:10] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[10:51:10] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[10:51:10] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[10:51:10] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[10:51:10] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[10:51:10] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[10:51:11] [/INFO] Attempting to create backup...
[10:51:12] [/INFO] Backup successfully created!
