10/08/2021 - 11:12 - Anomaly runtime log.
[11:12:10] [/INFO] The previous log was successfully zipped.
[11:12:10] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[11:12:10] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[11:12:10] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[11:12:10] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[11:12:10] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[11:12:10] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[11:12:11] [/INFO] Backup successfully created!
[11:12:23] [/FATAL] java.net.UnknownHostException: api.mojang.com.
[11:12:23] [/FATAL] java.net.UnknownHostException: api.hypixel.net.
