08/08/2021 - 13:31 - Anomaly runtime log.
[13:31:45] [/INFO] The previous log was successfully zipped.
[13:31:45] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:31:45] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:31:45] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:31:45] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:31:45] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:31:45] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:31:46] [/INFO] Backup successfully created!
