25/08/2021 - 21:14 - Anomaly runtime log.
[21:14:18] [/INFO] The previous log was successfully zipped.
[21:14:18] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[21:14:18] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[21:14:18] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[21:14:18] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[21:14:18] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[21:14:18] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[21:14:18] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[21:14:18] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[21:14:18] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[21:14:18] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[21:14:19] [/INFO] Backup successfully created!
