13/08/2021 - 20:58 - Anomaly runtime log.
[20:58:56] [/INFO] The previous log was successfully zipped.
[20:58:56] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[20:58:56] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[20:58:56] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[20:58:56] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[20:58:56] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[20:58:56] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[20:58:56] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[20:58:56] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[20:58:58] [/INFO] Backup successfully created!
[20:58:59] [/INFO] All players have been initialized.
