10/08/2021 - 18:17 - Anomaly runtime log.
[18:17:35] [/INFO] The previous log was successfully zipped.
[18:17:35] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[18:17:35] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[18:17:35] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[18:17:35] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[18:17:35] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[18:17:35] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[18:17:35] [/WARN] Data directory was unsuccessfully created. Maybe it already exists?
[18:17:35] [/WARN] Cache directory was unsuccessfully created. Maybe it already exists?
[18:17:36] [/INFO] Backup successfully created!
