19/08/2021 - 15:59 - Anomaly runtime log.
[15:59:31] [/INFO] The previous log was successfully zipped.
[15:59:31] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[15:59:31] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[15:59:31] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[15:59:31] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[15:59:31] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[15:59:31] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[15:59:31] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[15:59:31] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[15:59:31] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[15:59:32] [/INFO] Backup successfully created!
[15:59:32] [/FATAL] java.io.IOException: Server returned HTTP response code: 400 for URL: https://api.mojang.com/user/profiles/Mqlvin/names.
[15:59:32] [/FATAL] java.io.IOException: Server returned HTTP response code: 400 for URL: https://api.mojang.com/user/profiles/Veales/names.
[15:59:32] [/FATAL] java.io.IOException: Server returned HTTP response code: 400 for URL: https://api.mojang.com/user/profiles/Subscwibe/names.
