08/08/2021 - 13:22 - Anomaly runtime log.
[13:22:09] [/INFO] The previous log was successfully zipped.
[13:22:09] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[13:22:09] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[13:22:09] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[13:22:09] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[13:22:09] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[13:22:09] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[13:22:12] [/INFO] Backup successfully created!
