28/08/2021 - 20:55 - Anomaly runtime log.
[20:55:13] [/INFO] The previous log was successfully zipped.
[20:55:13] [/WARN] .\runtime directory was unsuccessfully created. Maybe it already exists?
[20:55:13] [/WARN] .\runtime\user-settings directory was unsuccessfully created. Maybe it already exists?
[20:55:13] [/WARN] .\runtime\settings directory was unsuccessfully created. Maybe it already exists?
[20:55:13] [/WARN] .\runtime\logs directory was unsuccessfully created. Maybe it already exists?
[20:55:13] [/WARN] .\backup directory was unsuccessfully created. Maybe it already exists?
[20:55:13] [/WARN] .\settings directory was unsuccessfully created. Maybe it already exists?
[20:55:13] [/WARN] .\data directory was unsuccessfully created. Maybe it already exists?
[20:55:13] [/WARN] .\data\cache directory was unsuccessfully created. Maybe it already exists?
[20:55:13] [/WARN] .\data\settings directory was unsuccessfully created. Maybe it already exists?
[20:55:13] [/WARN] .\data\playerdata directory was unsuccessfully created. Maybe it already exists?
[20:55:13] [/INFO] .\data\response was successfully created.
[20:55:14] [/INFO] Backup successfully created!
[20:55:15] [/FATAL] java.nio.file.NoSuchFileException: .\data\repsonse\73d8f852c8cb4bbb95dc63a31967e4a3\response.json.
