08/08/2021 - 09:55 - Anomaly runtime log.
[09:55:31] [/INFO] The previous log was successfully zipped.
[09:55:31] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[09:55:31] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[09:55:31] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[09:55:31] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[09:55:31] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[09:55:31] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[09:55:32] [/INFO] Attempting to create backup...
[09:55:32] [/INFO] Backup successfully created!
