09/08/2021 - 14:26 - Anomaly runtime log.
[14:26:43] [/INFO] The previous log was successfully zipped.
[14:26:43] [/WARN] runtime directory was unsuccessfully created. Maybe it already exists?
[14:26:43] [/WARN] runtime/user-settings directory was unsuccessfully created. Maybe it already exists?
[14:26:43] [/WARN] runtime/settings directory was unsuccessfully created. Maybe it already exists?
[14:26:43] [/WARN] runtime/logs directory was unsuccessfully created. Maybe it already exists?
[14:26:43] [/WARN] Backup directory was unsuccessfully created. Maybe it already exists?
[14:26:43] [/WARN] Settings directory was unsuccessfully created. Maybe it already exists?
[14:26:44] [/INFO] Backup successfully created!
